('D:\\www\\python\\pygametest\\build\\audio\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\www\\python\\pygametest\\build\\audio\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anacanda\\envs\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('audio', 'D:\\www\\python\\pygametest\\audio.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anacanda\\envs\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anacanda\\envs\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anacanda\\envs\\python36\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_montgomery.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Math\\_montgomery.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('_decimal', 'd:\\anacanda\\envs\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anacanda\\envs\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anacanda\\envs\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anacanda\\envs\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anacanda\\envs\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anacanda\\envs\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anacanda\\envs\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anacanda\\envs\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anacanda\\envs\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anacanda\\envs\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\anacanda\\envs\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anacanda\\envs\\python36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\www\\python\\pygametest\\build\\audio\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anacanda\\envs\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('audio.exe.manifest',
   'D:\\www\\python\\pygametest\\build\\audio\\audio.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename audio.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
