('D:\\www\\python\\pygametest\\build\\audio\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anacanda\\envs\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anacanda\\envs\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'd:\\anacanda\\envs\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anacanda\\envs\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'd:\\anacanda\\envs\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\anacanda\\envs\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anacanda\\envs\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anacanda\\envs\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anacanda\\envs\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anacanda\\envs\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anacanda\\envs\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('__main__',
   'D:\\anacanda\\envs\\python36\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anacanda\\envs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anacanda\\envs\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anacanda\\envs\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anacanda\\envs\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anacanda\\envs\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anacanda\\envs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anacanda\\envs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anacanda\\envs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anacanda\\envs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'd:\\anacanda\\envs\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anacanda\\envs\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anacanda\\envs\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anacanda\\envs\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anacanda\\envs\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anacanda\\envs\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anacanda\\envs\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\anacanda\\envs\\python36\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\anacanda\\envs\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anacanda\\envs\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anacanda\\envs\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anacanda\\envs\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anacanda\\envs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anacanda\\envs\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anacanda\\envs\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anacanda\\envs\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anacanda\\envs\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anacanda\\envs\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anacanda\\envs\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anacanda\\envs\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anacanda\\envs\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anacanda\\envs\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anacanda\\envs\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anacanda\\envs\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anacanda\\envs\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anacanda\\envs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anacanda\\envs\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anacanda\\envs\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anacanda\\envs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anacanda\\envs\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anacanda\\envs\\python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anacanda\\envs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anacanda\\envs\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anacanda\\envs\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anacanda\\envs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anacanda\\envs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anacanda\\envs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anacanda\\envs\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anacanda\\envs\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anacanda\\envs\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anacanda\\envs\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anacanda\\envs\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anacanda\\envs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anacanda\\envs\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anacanda\\envs\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anacanda\\envs\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anacanda\\envs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anacanda\\envs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anacanda\\envs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anacanda\\envs\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anacanda\\envs\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anacanda\\envs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anacanda\\envs\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anacanda\\envs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anacanda\\envs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anacanda\\envs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anacanda\\envs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anacanda\\envs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anacanda\\envs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anacanda\\envs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anacanda\\envs\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anacanda\\envs\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anacanda\\envs\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anacanda\\envs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anacanda\\envs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anacanda\\envs\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anacanda\\envs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anacanda\\envs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anacanda\\envs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anacanda\\envs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anacanda\\envs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anacanda\\envs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\anacanda\\envs\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\anacanda\\envs\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anacanda\\envs\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anacanda\\envs\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anacanda\\envs\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anacanda\\envs\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anacanda\\envs\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anacanda\\envs\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anacanda\\envs\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\anacanda\\envs\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anacanda\\envs\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\anacanda\\envs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anacanda\\envs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anacanda\\envs\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\anacanda\\envs\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anacanda\\envs\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anacanda\\envs\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri', 'd:\\anacanda\\envs\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\anacanda\\envs\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\anacanda\\envs\\python36\\lib\\base64.py', 'PYMODULE'),
  ('_compression',
   'd:\\anacanda\\envs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\anacanda\\envs\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anacanda\\envs\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('token', 'd:\\anacanda\\envs\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\anacanda\\envs\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\anacanda\\envs\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\anacanda\\envs\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anacanda\\envs\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\anacanda\\envs\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\anacanda\\envs\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\anacanda\\envs\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anacanda\\envs\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anacanda\\envs\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anacanda\\envs\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anacanda\\envs\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anacanda\\envs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anacanda\\envs\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anacanda\\envs\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anacanda\\envs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\anacanda\\envs\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\anacanda\\envs\\python36\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anacanda\\envs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('pygame',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\anacanda\\envs\\python36\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
